body {
    background-image: url('../../../../assets/images/portada.jpg') !important;
    background-size: cover;
}

.container {
    width: 100%;
    height: 100vh;
    display: flex;
    /* NEW, Spec - Firefox, Chrome, Opera */
    -webkit-box-pack: justify;
    -webkit-justify-content: center;
    -ms-flex-pack: justify;
    justify-content: center;
    align-items: center;
}

.boxA {
    position: relative;
    background-color: teal;
    width: 100%;
    height: 60vh;
}

.boxImg {
    position: absolute;
    right: 0;
    top: 0;
    width: 65%;
    height: 100%;
    padding: 10px;
}

.im {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.boxL {
    position: absolute;
    left: 0;
    width: 35%;
    height: 100%;
}

.containerLog {
    width: 90%;
    height: 50%;
    display: flex;
    flex-direction: column;
    /* NEW, Spec - Firefox, Chrome, Opera */
    -webkit-box-pack: justify;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: justify;
    justify-content: flex-start;
    align-items: center;
}

mat-form-field {
    width: 100%;
}

input {
    color: white;
}

h1 {
    color: white;
}

.btn {
    position: relative;
    top: 3%;
    width: 100%;
}

.item {
    width: 40px;
    height: 40px;
    margin-right: 15px;
}

.mat-column-id {
    flex: 0 0 10%;
}

.mat-column-avatar {
    flex: 0 0 15%;
}

.mat-column-nombre {
    flex: 0 0 15%;
    text-align: center;
}

.mat-column-correo {
    flex: 0 0 45%;
}

.mat-column-rol {
    flex: 0 0 20%;
}